spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_jwt
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=spring_security_jwt
jwt.publicKey=classpath:app.pub
# DO NOT Store private key in the Git Repository
# This is a sample application, and I added it only for demonstration purposes
jwt.privateKey=classpath:app.key
logging.level.org.springframework.security=TRACE
spring.flyway.schemas=spring_security_jwt